spring.application.name=yappysearchservice
server.servlet.context-path=/
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG
server.port=8092
spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.rest.sslVerificationMode=none
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
firebase.bucketName=yappy-video-storage.appspot.com
firebase.credentials.file.path=src/main/resources/yappy-video-storage-firebase-adminsdk-txx9o-385d0787dd.json